<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт для хранения информации</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Хранение информации</h1>
        <textarea id="infoInput" placeholder="Введите вашу информацию..."></textarea>
        <button id="saveButton">Сохранить</button>

        <h2>Сохраненные записи:</h2>
        <ul id="infoList"></ul>

        <h2>Информация о казУТБ</h2>
        <p>
            Коледж Каз УТБ данный коледж находиться в Астане по адресу:Кайым Мухамедханова 37А
            Непосредствено в коледже имееться множество разных професий например:
            «Графический дизайнер»
            «Менеджер по банковским операциям»
            «Правоведение»
            «Банковское и страховое дело»
            «Юрист»
            «Программное обеспечение (по видам)»
            «Техник информационных систем»
            « Технология переработки нефти и газа»
            «Техник-технолог»
            «Технология производства пищевых продуктов»
            «Техник-технолог»
            « Швейное производство и моделирование одежды»
            «Модельер-конструктор»
            « Архитектура»
            И многое другое ...
            На данный момент у студентов которые поступили на грант имееться стипендия в размере 42 000тг
            есть возможность проживания в Общежитие("студентер уие") за которое студент обязан заплатить
            в размере 150 000тг в год.
        </p>
        <p>
            Сайт создан Студентом Каз УТБ Сыздыковым Максимом из Группы ПО-2302
        </p>
    </div>
    <script src="script.js"></script>
</body>
</html>
